<!doctype html="">
<html>

<head><!-- Apple devices fullscreen -->
  <title></title>
  <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
</head>

<body style="width: 100%; text-size-adjust: 100%; padding: 0px; cursor: auto; margin: auto;">
  <div class="es-wrapper-color" style="background-color:#ffffff">
    <!--[if gte mso 9]>    <v:background     xmlns:v="urn:schemas-microsoft-com:vml" fill="t">     <v:fill type="tile" color="#f7f8fe"></v:fill>    </v:background>    <![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-wrapper"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:630px;height:100%;background-repeat:repeat;background-position:center top;background-color:#F7F8FE; margin:auto"
      width="100%">
      <tbody>
        <tr>
          <td style="padding:0;Margin:0" valign="top">
            <table align="center" cellpadding="0" cellspacing="0" class="es-content"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tbody>
                <tr>
                  <td align="center" style="padding:0;Margin:0">
                    <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ECF9FF;width:630px; height:100%">
                      <tbody>

                        <!-- <tr>
                          <td align="center" style="font-size:0px"><span
                              style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><a
                                href="https://www.marketsmojo.com/mojo/proceed?uid=aXJWjoY1xWusTgrgWQ==&amp;el=&amp;pt=rz&amp;utm_source=PROMO_EMAIL_NEWUSER_16AUG_4STRAT"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#3C096C;font-size:14px"
                                target="_blank"><img alt=""
                                  src="https://d2x61pfa6ufsc.cloudfront.net/1688990849/assets/639e9e8cab144ab3aa197d31274b3cb1.png"
                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                  title="" width="600" /> </a></span></td>
                        </tr> -->
                        <tr>
                          <td>
                            <div><img src="images/img-bg-1.png" alt=""></div>
                            <div
                              style="padding: 0px 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 28px; color: rgb(0, 141, 207); text-align: center;">
                              <a display_text_og="AVAIL%20MOJO%20STOCK%20IDEAS%20NOW!"
                                href="https://www.marketsmojo.com/mojo/proceed?uid=aXJWjoY1xWusTgrgWQ==&amp;el=&amp;pt=rz&amp;utm_source=PROMO_EMAIL_NEWUSER_16AUG_4STRAT"
                                href_og="https%3A%2F%2Fwww.marketsmojo.com%2Fmojo%2Fproceed%3Fuid%3DaXJWjoY1xWusTgrgWQ%3D%3D%26amp%3Bel%3D%26amp%3Bpt%3Drz%26amp%3Butm_source%3DPROMO_EMAIL_NEWUSER_16AUG_4STRAT"
                                style="text-decoration: none; text-size-adjust: none; box-shadow: rgb(0, 141, 207) 0px 0px 15px -5px; color: rgb(255, 255, 255); font-size: 18px; display: inline-block; background: rgb(0, 141, 207); border-radius: 100px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center; padding: 9px 34px; text-transform: uppercase;">AVAIL
                                NOW!</a>
                            </div>
                            <div><img src="images/bg-img-2.png" alt=""></div>
                          </td>
                        </tr>





                        <tr>
                          <td align="center" style="padding:20px 30px 30px 30px;Margin:30px;font-size:0px">
                            <p
                              style="padding: 0px 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 28px; color: rgb(0, 141, 207); text-align: left;">
                              <span style="font-size:18px;"><span
                                  style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                    style="color: rgb(0, 141, 207);">Dear <strong><span contenteditable="false"><span
                                          id="undefined"><span data-str="@Name-profile@-1">profile - Name <input
                                              class="default_value_text_box"
                                              data-originalreplacement="$replacement$##n[ add your default value here ]$/replacement$"
                                              data-special-attr="@Name-profile@-1" data-special-token="##n"
                                              placeholder="Default value" style="border: none;  text-align: center;;"
                                              type="text" value="Investor" /></span><span
                                            style="display:none">----@Name-profile@-1</span></span><span
                                          contenteditable="false"> </span></span></strong><span
                                      style="color:#133C64;font-weight:600;">,</span></span></span></span>
                            </p>

                            <p
                              style="padding: 0px 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 28px; color: rgb(0, 141, 207); text-align: left;">
                              <span style="font-size:18px;">As we <strong>celebrate Independence Day </strong>we want to
                                <strong>extend a special offer </strong>to you—our valued investor. Imagine gaining
                                access to over <strong>100+ Stock </strong>ideas from <strong>4 top-tier strategies
                                </strong>designed to propel your <strong>financial journey.</strong></span>
                            </p>

                            <p
                              style="padding: 0px 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 28px; color: rgb(0, 141, 207); text-align: center;">
                              <span style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                  style="font-size:22px;"><span style="color: rgb(0, 141, 207);"><span
                                      style="color:#133C64;font-weight:600;">Claim Independence Special Ideas at just
                                    </span></span></span></span>
                            </p>

                            <p
                              style="padding: 0px 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 28px; color: rgb(0, 141, 207); text-align: center;">
                              <span style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                  style="font-size:22px"><span style="color:#133c64"><span style="font-weight:600">At
                                      just </span></span><strong>₹</strong><span style="color:#008dcf"><span
                                      style="color:#008dcf"><span style="color:#133c64"><span
                                          style="font-weight:600">6999
                                          for<strong> </strong></span></span></span></span><strong>
                                    <font color="#008dcf">6 Months </font>
                                  </strong>
                                  <font color="#133c64"><b>Plus 1 T-Shirt FREE</b></font><span
                                    style="color: rgb(0, 141, 207);"><span
                                      style="color:#133C64;font-weight:600;">: </span></span>
                                </span></span>
                            </p>

                            <p
                              style="padding: 0px 20px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 28px; color: rgb(0, 141, 207); text-align: center;">
                              <a display_text_og="AVAIL%20MOJO%20STOCK%20IDEAS%20NOW!"
                                href="https://www.marketsmojo.com/mojo/proceed?uid=aXJWjoY1xWusTgrgWQ==&amp;el=&amp;pt=rz&amp;utm_source=PROMO_EMAIL_NEWUSER_16AUG_4STRAT"
                                href_og="https%3A%2F%2Fwww.marketsmojo.com%2Fmojo%2Fproceed%3Fuid%3DaXJWjoY1xWusTgrgWQ%3D%3D%26amp%3Bel%3D%26amp%3Bpt%3Drz%26amp%3Butm_source%3DPROMO_EMAIL_NEWUSER_16AUG_4STRAT"
                                style="text-decoration: none; text-size-adjust: none; box-shadow: rgb(0, 141, 207) 0px 0px 15px -5px; color: rgb(255, 255, 255); font-size: 18px; display: inline-block; background: rgb(0, 141, 207); border-radius: 100px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center; padding: 15px 40px; text-transform: uppercase;">AVAIL
                                MOJO STOCK IDEAS NOW!</a>
                            </p>
                          </td>
                        </tr>
                        <tr style="background-color:#ECF9FF; color: #424242;">
                          <td align="center" class="es-m-p0r es-m-p0l"
                            style="padding:0;Margin:0;padding-top:15px;padding-left:15px;padding-right:15px">
                            <p style="text-align: left;"><span style="font-size:18px;"><span
                                  style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><strong>🔒 What&#39;s in it
                                    for you?</strong></span></span></p>

                            <p style="text-align: left;"><span style="font-size:18px;"><span
                                  style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><strong>When you subscribe
                                    to this exclusive Offer, you&#39;ll gain:</strong></span></span></p>

                            <ul>
                              <li style="text-align: left;"><span style="font-size:18px;"><span
                                    style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><strong>Precision Entry
                                      and Exit Calls:</strong> No more guesswork. Receive precise buy and sell
                                    recommendations with target prices, ensuring you’re always in the
                                    know.</span></span></li>
                              <li style="text-align: left;"><span style="font-size:18px;"><span
                                    style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><strong>In-Depth Stock
                                      Rationale and Scores:</strong> Get the why behind every recommendation. Each pick
                                    is backed by comprehensive analysis, so you can invest with
                                    confidence.</span></span></li>
                            </ul>

                            <p><span style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                  style="font-size:14px;"><img alt=""
                                    src="https://d2x61pfa6ufsc.cloudfront.net/1688990849/assets/130906bbce9f43fa9c502e9bb5e97a10.png"
                                    width="600px" /></span></span></p>

                            <p
                              style="padding:0px 20px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:30px;line-height:32px;color:#008DCF;text-align:left;text-transform:uppercase;">
                              <span style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><strong>Choose from 4
                                  Game-Changing Strategies:</strong></span>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:20px 20px 10px 20px; background-color:#ecf9ff">
                            <table role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="padding:0px 10px 10px 10px; margin-bottom:2px; vertical-align:top">
                                    <div style="padding-top:6px"><span
                                        style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                          style="font-size:0px"><img alt=""
                                            src="https://d2x61pfa6ufsc.cloudfront.net/1688990849/assets/e52c02e357604096a9f7b2da38b3efb3.png" /></span></span>
                                    </div>
                                  </td>
                                  <td style="border-bottom:1px solid #c9c9c9; width:600px; padding-bottom:6px"><span
                                      style="font-size:18px;"><span
                                        style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                          style="color:#44475e"><span style="text-align: left;"><span
                                              style="font-weight:600"><span style="line-height:22px"><span
                                                  style="color:#231f20">Mojo Stocks</span></span></span></span> to
                                          invest today<br />
                                          <br />
                                          If you’re looking for a steady stream of top-tier stock suggestions, Mojo
                                          Stocks are your go-to. These are the cr&egrave;me de la cr&egrave;me of our
                                          platform, chosen for their solid fundamentals, momentum, and reasonable
                                          valuations. It’s like having a seasoned advisor guiding your every
                                          move.</span></span></span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:20px 20px 10px 20px; background-color:#ecf9ff">
                            <table role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="padding:0px 10px 10px 10px; margin-bottom:2px; vertical-align:top">
                                    <div style="padding-top:6px"><span style="font-size:18px;"><span
                                          style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><img alt=""
                                            src="https://d2x61pfa6ufsc.cloudfront.net/1688990849/assets/e52c02e357604096a9f7b2da38b3efb3.png" /></span></span>
                                    </div>
                                  </td>
                                  <td style="border-bottom:1px solid #c9c9c9; width:600px; padding-bottom:6px"><span
                                      style="font-size:18px;"><span
                                        style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                          style="color:#44475e"><strong>Hidden Turnarounds:</strong><br />
                                          <br />
                                          Imagine finding stocks just before they take off. That’s what Hidden
                                          Turnarounds is all about. We identify stocks that are about to make big moves,
                                          offering you the chance to ride their growth from the very
                                          beginning.</span></span></span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:20px 20px 10px 20px; background-color:#ecf9ff">
                            <table role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="padding:0px 10px 10px 10px; margin-bottom:2px; vertical-align:top">
                                    <div style="padding-top:6px"><span style="font-size:18px;"><span
                                          style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><img alt=""
                                            src="https://d2x61pfa6ufsc.cloudfront.net/1688990849/assets/e52c02e357604096a9f7b2da38b3efb3.png" /></span></span>
                                    </div>
                                  </td>
                                  <td style="border-bottom:1px solid #c9c9c9; width:600px; padding-bottom:6px"><span
                                      style="font-size:18px;"><span
                                        style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                          style="color:#44475e"><strong>Reliable Performers:</strong><br />
                                          <br />
                                          Some stocks just keep delivering, quarter after quarter. Reliable Performers
                                          focuses on these steady, strong contenders, ensuring your investments are
                                          always in reliable hands. When it comes to consistent returns, this strategy
                                          is unmatched.</span></span></span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:20px 20px 10px 20px; background-color:#ecf9ff">
                            <table role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center"
                                    style="padding:0px 10px 10px 10px; margin-bottom:2px; vertical-align:top">
                                    <div style="padding-top:6px"><span style="font-size:18px;"><span
                                          style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><img alt=""
                                            src="https://d2x61pfa6ufsc.cloudfront.net/1688990849/assets/e52c02e357604096a9f7b2da38b3efb3.png" /></span></span>
                                    </div>
                                  </td>
                                  <td style="border-bottom:1px solid #c9c9c9; width:600px; padding-bottom:6px"><span
                                      style="font-size:18px;"><span
                                        style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                          style="color:#44475e"><strong>MomentumNow Stocks:</strong><br />
                                          <br />
                                          Not every stock is built for the long haul, but some have explosive potential
                                          in the short term. MomentumNow helps you catch these high-flyers at just the
                                          right time, maximizing your returns quickly and
                                          efficiently.</span></span></span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="background-color:#ECF9FF;">
                          <td style="padding: 20px 20px 10px; text-align: center;"><span style="font-size:18px;"><span
                                style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><strong>This is more than just
                                  an offer—it’s your chance to redefine your investment success.</strong></span></span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:20px 20px 10px 20px;">
                            <p style="padding-left: 20px; text-align: center;"><a
                                display_text_og="AVAIL%20MOJO%20STOCK%20IDEAS%20NOW!"
                                href="https://www.marketsmojo.com/mojo/proceed?uid=aXJWjoY1xWusTgrgWQ==&amp;el=&amp;pt=rz&amp;utm_source=PROMO_EMAIL_NEWUSER_16AUG_4STRAT"
                                href_og="https%3A%2F%2Fwww.marketsmojo.com%2Fmojo%2Fproceed%3Fuid%3DaXJWjoY1xWusTgrgWQ%3D%3D%26amp%3Bel%3D%26amp%3Bpt%3Drz%26amp%3Butm_source%3DPROMO_EMAIL_NEWUSER_16AUG_4STRAT"
                                style="text-decoration: none; text-size-adjust: none; box-shadow: rgb(0, 141, 207) 0px 0px 15px -5px; color: rgb(255, 255, 255); font-size: 18px; display: inline-block; background: rgb(0, 141, 207); border-radius: 100px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center; padding: 15px 40px; text-transform: uppercase;">AVAIL
                                MOJO STOCK IDEAS NOW!</a></p>

                            <p style="text-align: center;"><span style="font-size:18px;"><span
                                  style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;">We don’t want you to miss
                                  out on this exclusive opportunity. This Independence Day, take control of your
                                  financial future with strategies that are proven to deliver results.</span></span></p>

                            <p style="text-align: center;"><span style="font-size:18px;"><span
                                  style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;">If you have any questions or
                                  need assistance, please do not hesitate to reach out to our support team. Thank you
                                  for choosing MarketsMojo.</span></span></p>

                            <p> </p>
                          </td>
                        </tr>
                        <tr style="background:#ECF9FF;">
                          <td style="padding:10px 25px 10px 25px;">
                            <p
                              style="padding:0px 20px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;color:#231f20;text-align:left;">
                              <span style="font-size:16px;"><span
                                  style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;">Best Regards,</span></span>
                            </p>

                            <p
                              style="padding:0px 20px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;color:#231f20;text-align:left;">
                              <span style="font-size:16px;"><span
                                  style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><strong>Team
                                    MarketsMojo</strong></span></span>
                            </p>
                          </td>
                        </tr>
                        <tr style="border-bottom:5px solid #008DCF;">
                          <td align="center" style="padding-top: 40px;">
                            <footer style="background-color: #88c7ea;">
                              <div
                                style="text-align: center; color: #163F66; padding-top: 10px; padding-bottom: 10px;  font-weight:600;">
                                <span style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                    style="font-size:14px;">FOLLOW US</span></span>
                              </div>

                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="240">
                                  <tbody>
                                    <tr>
                                      <td align="center" width="280">
                                        <table border="0" cellpadding="0" cellspacing="0" width="150">
                                          <tbody>
                                            <tr>
                                              <td align="center"><span
                                                  style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                                    style="font-size:14px;"><a
                                                      href="https://www.facebook.com/marketsmojoconnect"
                                                      target="_blank"><img alt=""
                                                        src="https://d2x61pfa6ufsc.cloudfront.net/1688990848/assets/acb03c05b73b41bdace7a985116de82c.png" /></a></span></span>
                                              </td>
                                              <td width="5"> </td>
                                              <td align="center"><span
                                                  style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                                    style="font-size:14px;"><a
                                                      href="https://www.youtube.com/@MarketsMojo" target="_blank"><img
                                                        alt=""
                                                        src="https://d2x61pfa6ufsc.cloudfront.net/1688990848/assets/aa7e01cf491c47f89afbc091b8d77003.png" /></a></span></span>
                                              </td>
                                              <td width="5"> </td>
                                              <td align="center"><span
                                                  style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                                    style="font-size:14px;"><a
                                                      href="https://in.linkedin.com/company/marketsmojoconnect"
                                                      target="_blank"><img alt=""
                                                        src="https://d2x61pfa6ufsc.cloudfront.net/1688990848/assets/72f800fb51f747c0b82fd2c14b8ddcc6.png" /></a></span></span>
                                              </td>
                                              <td width="5"> </td>
                                              <td align="center"><span
                                                  style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                                    style="font-size:14px;"><a
                                                      href="https://www.instagram.com/marketsmojoindia/"
                                                      target="_blank"><img alt=""
                                                        src="https://d2x61pfa6ufsc.cloudfront.net/1688990848/assets/041f649b442343de81f255e08c95a840.png" /></a></span></span>
                                              </td>
                                              <td width="5"> </td>
                                              <td align="center"><span
                                                  style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                                    style="font-size:14px;"><a
                                                      href="https://twitter.com/Marketsmojo"><img alt=""
                                                        src="https://d2x61pfa6ufsc.cloudfront.net/1688990848/assets/7c280e03aa5b4de3b94060bff1b764de.png" /></a></span></span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>

                              <div
                                style="text-align: center; padding-bottom:5px;  padding-top:8px; font-size: 10px;  font-weight: 400; line-height: 11.72px; color: #000000;">
                                <span style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;"><span
                                    style="font-size:14px;">Copyright © 2024 Markets Mojo</span></span>
                              </div>
                            </footer>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellspacing="1"
                              style="color: #424242; background-color:#ECF9FF; width:100%;padding:10px;margin-left:auto;text-align:justify;margin-right:auto;text-align:left;line-height:16px;font-size:11px">
                              <tbody>
                                <tr>
                                  <td><span style="font-size:14px;"><span
                                        style="font-family:Open Sans,Segoe UI,Tahoma,sans-serif;">Disclaimer: Investment
                                        in securities is subject to market risks. Read all the related documents
                                        carefully before investing. Past performance should not be construed as a
                                        guarantee for future returns. The securities quoted are for illustration only
                                        and are not recommendatory. For detailed disclaimer visit <a
                                          href="https://www.marketsmojo.com/mojo/disclaimer" target="_blank">
                                          https://www.marketsmojo.com/mojo/disclaimer </a> InfinHub Market Technologies
                                        FZ-LLC Address: InfinHub Market Technologies FZ-LLC, DMC-BLD05-VD-G00-105,
                                        Ground Floor, DMC5, Dubai Media City, Dubai, United Arab Emirates <a
                                          href="mailto:support@marketsmojo.com">(support@marketsmojo.com)</a><span
                                          style="display: none;"> </span></span></span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>